{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": ["schema.ts", "vault/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
